# Exiftool

./: 090406_1D2_2909.tif  build.xml  ok.tif  test.tif
src/org/thiesen/exiftool/: TestGif.java  TestTiff.java
src/org/thiesen/exiftool/gif/: GifReader.java
src/org/thiesen/exiftool/gif/blocks/: Block.java  GlobalColorTable.java  Header.java  ImageDescriptor.java  LogicalScreenDescriptor.java
src/org/thiesen/exiftool/gif/blocks/fields/: ImageDescriptorPackedField.java  LogicalScreenDescriptorPackedField.java  PackedField.java
src/org/thiesen/exiftool/tiff/: BigEndianReader.java  IFDEntry.java  IFDEntryTag.java  IFDEntryType.java  LittleEndianReader.java  TiffReader.java
src/org/thiesen/exiftool/util/: BigEndianReader.java  IntReader.java  LittleEndianReader.java
